# Accolade

Accolades/: Accolades.csproj  Accolades.sln  Program.cs  Startup.cs
Accolades/Controllers/: CertificateController.cs  EmailconectionController.cs  HomeController.cs  StudentController.cs
Accolades/Data/: defualters.xlsx  emailheadingvm_2847fa27-1a50-4fb5-add9-2a49f175e045.json  std_2847fa27-1a50-4fb5-add9-2a49f175e045_ACCOLADES - Term 3 - Year 7.csv  std_2847fa27-1a50-4fb5-add9-2a49f175e045_year7n.csv  std_email_2847fa27-1a50-4fb5-add9-2a49f175e045_studentEmail.csv  student_2847fa27-1a50-4fb5-add9-2a49f175e045.json
Accolades/Models/: ErrorViewModel.cs
Accolades/Properties/: launchSettings.json
Accolades/ViewModels/: CertificateViewModel.cs  ConnectionDetailsViewModel.cs  ConnectionModel.cs  FileUploadViewModel.cs  StudentsViewModel.cs
Accolades/Views/: _ViewImports.cshtml
Accolades/Views/Certificate/: Index.cshtml
Accolades/Views/Emailconection/: Create.cshtml  Details.cshtml
Accolades/Views/Shared/: _Layout.cshtml
Accolades/Views/Student/: Create.cshtml  CreateAccolade.cshtml  CreateCorperDefaultList.cshtml  CreateStudentEmail.cshtml  DownloadExcel.cshtml  EmailMapping.cshtml  Index.cshtml  Mapping.cshtml
AccoladesData/: IStorageBroker.cs  (+1 more)
Application/: Application.csproj  PdfHelper.cs  ResponseViewModel.cs
Application/ExcelHelper/: StudentEmailMap.cs  StudentsMap.cs  UploadStudentDTO.cs
Application/Services/Implementations/: CertificateService.cs  EmailService.cs  StudentService.cs
Application/ViewModel/: CertificateVM.cs  EmailHeadingVM.cs
(+5 files in other folders)
